.k-grid td{
  white-space: nowrap;
}

.batchEditWindow {
	.sm({
		width: 80% !important;
	});
	.xs({
		width: 80% !important;
	});
  div.k-window-content {
    padding-right: 10px !important;
    padding-left: 10px !important;
    
  }
  
  .k-edit-form-container {
    margin: 0 auto;
    width: 100% !important;
    .k-edit-label {
      width: 100%;
      text-align: left;
      padding: 0;
      margin: 0;
    }

    .k-edit-field {
      width: 100%;
      float: none;
      margin: 0;
      margin-bottom: 20px !important;
      padding: 0;
      .k-input, .k-dropdown {
      	width: 50%;
      	// .sm({
      	// 	width: 100%;
      	// });
      	.xs({
  			width: 100%;
      	});
      }
    }
  }
}

.k-filebrowser .k-image {
  width: 80px;
  height: 80px;
  object-fit: contain;
}