@show-product-image-size: 130px;
@show-product-image-ratio: 20px;

#cart {
    overflow: visible;
    .cart-wrapper {
        margin-top: 20px;
        margin-bottom: 20px;
        .sm({
            margin-top: 0px;
            margin-bottom: 0px;
        });
        .xs({
            margin-top: 0px;
            margin-bottom: 0px;
        });
    }

    .tooltip-inner {
        min-width: 150px;
        border-radius: 0px;
    }

    .emptyCartWrap {
        border: 1px solid #e5e5e5;
        margin-top: 30px;
        margin-bottom: 30px;
        background-color: white;
        padding-top: 30px;
        padding-bottom: 30px;
        .xs({
        	margin-top: 0px;
        	margin-bottom: 0px;
        });
        .sm({
        	margin-top: 0px;
        	margin-bottom: 0px;
        });
        img {
        	.xs({width: 200px}); 
        }
        .btn {
            margin-top: 30px;
            padding: 15px 30px;
        }
    }

    .cartProductWrapper, .orderWrapper {
        .lg({ margin: 0; });
        .md({ margin: 0; });
    }

    .cartProductWrapper {
        .cartItem {
            padding: 5px 0;
            background-color: white;
            border: 1px solid #e5e5e5;
            .xs({
                text-align: center;
                padding: 15px 0;
                display: inherit;
                align-items: inherit;
            });
//            padding: 15px 0;
        }

        .productImage {
            .size(height, @show-product-image-size, @show-product-image-ratio);
            .size(width, @show-product-image-size, @show-product-image-ratio);
            object-fit: contain;

            .xs({
                height: @show-product-image-size !important;
                width: @show-product-image-size !important;
                margin-bottom: 20px;
            });

        }

        .productName {
        	font-weight: 400 !important;
            margin: 0;

            .xs({
                margin-bottom: 10px;
                font-weight: bold;
                font-size: 16px !important;
            });
        }

        .productPrice {
            margin: 0;
            .size(font-size, 20px, 2.5px);
            .xs({
                font-size: 16px !important;
            });
        }

        .btn-delete {
            background-color: @color-orange-dark;
            font-weight: bold;
            color: white;
        }

        .deleteIcon {
            &:hover {

            }
            .size(font-size, 20px, 2px);
            .xs({
                font-size: 16px !important;
            });
        }
    }

    .orderWrapper {
        background-color: white;
        border: 1px solid #e5e5e5;

        #orderForm {
            padding-top: 20px;

            .totalText {
                h2 {
                    margin-top: 0;
                    margin-bottom: 20px;
                    .xs({
                        font-weight: bold;
                    });
                }

                h4 {
                    margin-bottom: 5px;
                }
            }
            .makeOrderBtnWrap {
                margin-bottom: 20px;

                div {
                    .xs({
                        &:first-child {
                            padding-right: 5px;
                        }
                        &:last-child {
                            padding-left: 5px;
                        }
                    });
                }
                .makeOrderBtn {
                    display: block;
                    width: 100%;
                    .size(padding, 14px, 1.5px);
                    .size(font-size, 18px, 1px);
                    .lg({
                        margin-bottom: 5px;
                    });
                    .xs({
                        &.btn {
                            padding: 10px 0 !important;
                        }
                        font-weight: bold;
                        font-size: 14px !important;
                    });
                }
            }
        }
    }
}

