#success {
  padding-top: 30px;
  padding-bottom: 30px;
  img {
    height: 250px;
  }
  h3 {
    line-height: 1.5;
  }

  .successWrap  {
    background-color: white;
    border: 1px solid #e5e5e5;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .btn {
    padding: 15px 30px;
    margin: 5px;
  }
}