.modal {
    .modal-content {
        background-color: #F7F7F7;
        border-radius: 0;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        //    overflow: hidden;
    }

    .modal-dialog{
        max-width: 400px;
        width: 100% !important;
        margin: 30px auto;
    }

    a {
        cursor: pointer;
    }

    .close {
        font-size: 35px;
        color: red;
        margin-top: -10px;
    }

    .modal-header {
        border: 0px;
        padding: 20px;
    }

    .title {
        margin-bottom: 20px;
        h2 {
            .size(font-size, 33px, 3px);
        }
    }

    input, select {
        height: 40px;
        &:hover {
            border: 1px solid #b9b9b9;
            border-top: 1px solid #a0a0a0;
        }
    }

    .modalButton {
        display: block;
        width: 100%;
        height: 45px;
        .sm({
        	margin-bottom: 10px;
        });
        .xs({
        	margin-bottom: 5px;
        });
    }
}
