#prokatit-vk {
    #vk_groups,  {
      width: 100% !important;
      height: 100% !important;
      margin-top: 30px;
    }

  .how{
    img {
//      background: rgba(37,127,140,0.43);
      height: auto;
      .size(width, 80px, 12px);
    }
    .arrow_down {
      margin: 10px 0;
    }
  }


//  #vk_groups,
//  #vk_groups iframe {
//    width: 100% !important;
//  }
}
