@icon-size: 50px;
@icon-padding: 9px;

#prokatit-advantages {

  .we-are {
    .lg({
      display: flex;
      align-items: center;
    });
  }

  /*.test:hover {
    .glyphicon {
      color: white;
      background-color: @color-red;
    }
  }*/

  .advantage {
    .size(margin-top, 25px, 5px);

    .xs({
      margin-top: 10px !important;
    });

    .row {
      .glyphicon {
        margin-bottom: 10px;
        .size(font-size, @icon-size, 1px);
        .size(padding, @icon-padding, 1px);

        .lg({
          font-size: 30px !important;
        });

        transition: all 0.3s ease;
        border-radius: 100px;
        color: white;
        background-color: @color-black;
      }

      &:hover {
        .glyphicon {
          background-color: @color-red;
        }
      }
    }
  }

  .image-holder {
    .size(height, 400px, 10px);
    padding: 0 15px;

    .lg({
      padding-left: 30px;
      padding-right: 10px;
    });
  }

  img {
    object-fit: cover;  // картинка  масштабируется
    height: 100%;
    width: 100%;
  }

  .image-div {
    width: 100%;
    height: 100%;
    position: relative;
    &:hover {
      .gradient {
        background-color: rgba(228, 71, 57, 0.43);
      }
    }
    .gradient {
      transition: all 0.5s ease;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(37, 127, 140, 0.43);
      top: 0;
    }

    .under {
      color: white;
      position: absolute;
      top: 45%;
      transform: translate(0, -45%);
      width: 100%;
    }
  }


  h3 {
    margin-top: 0;
  }

  p {
    color: rgb(151, 153, 157);
  }
}