#prokatit-email {

  h3{
    .size(margin-top, 20px, 4px);
    .xs({
      font-size: 15px !important;
    });
  }

  .smaller {
    a {
      .size(font-size, 24px, 4px);
      .xs({
        font-size: 20px !important;
      });
    }
  }

  .contact-text {
    color: @color-orange-dark;
    font-weight: bold;
    .size(font-size, 26px, 4px);

    .xs({
      font-size: 20px !important;
    });
  }

  .contact {
    margin-bottom: 30px;
    .xs({
      &:not(:last-child) {
        margin-bottom: 20px;
      }
      &:last-child {
        margin-bottom: 0px;
      }
    });

    img {
      transition: all 0.3s ease;
      border: 3px solid @color-grey;
      border-radius: 100px;
      height: auto;
      background: @color-blue;
      .size(width, 95px, 12px);
      .xs({
        width: 70px !important;
      });
    }

    &:hover {
      img {
        transition: all 0.3s ease;
//        background: darken(@color-blue, 5%);
        border-color: @color-red;
      }
    }
  }
}