#prokatit-countTo {
  .parallax-window{
    width: 100%;
    .size(height, 300px, 20px);
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    color: white;
  }

  .counters {
    position: absolute;
    top: 50%;
//    top: 50%;
//    left: 50%;
    transform: translate(0, -50%);
    width: 100%;
//    height: 100%;
  }

  img {
    height: auto;
    .size(width, 60px, 6.5px);

  }

  .timer {
    font-weight: bold;
    .size(font-size, 40px, 6px);
  }

  p {
    font-weight: bold;
    .size(font-size, 20px, 3.5px);
    text-transform: uppercase;
    .size(margin-top, 20px, 5px)
  }
}