#prokatit-detailServices {
  img {
    .size(height, 200px, 10px);
    object-fit: cover;
    float: right;
    .sm({
      float: none;
      text-align: center;
    });
    .xs({
      float: none;
    });
    margin: 10px;
  }
  margin-bottom: 30px;

  h2 {
    margin-top: 60px;
  }

  h3 {
    margin-top: 30px;
  }

  a.anchors {
    display: block;
    position: relative;
    top: -70px;
    visibility: hidden;
  }

  .text-tooltip {
    color: @color-red;
    font-weight: bold;
  }

}