#prokatit-modal {
  .promise {
    color: @color-red;
    margin-top: 0;
  }

  .modal-content {
    border-radius: 0;
  }

  .modal-header {
    border: 0;
    background-color: @color-blue;
    color: white;
  }

  .close {
    color: white !important;
    .size(font-size, 30px, 2px);
  }
}