@reviews-slider-height: 300px;
@reviews-slider-dots-size: 25px;

#prokatit-reviews {
//  .size(padding-bottom, 30px, 4px);

  img {
    display: inline-block;    // я без понятия, что это было, но owl карусель
  //добавляет к изображениям какую-то ерунду, делая их блоками...т.е. невозможно
  //становится разместить по центру, т.к. оно заполняет все пространство
    .size(width, 120px, 7px);
    .size(height, 120px, 7px);
    border-radius: 100px;
    border: 3px solid @color-grey;
    background-color: @color-grey;
    object-fit: cover;
    transition: all.3s;
    &:hover {
      transition: all.3s;
      border-color: @color-orange-dark;
    }
  }

  //.all-reviews {
  //  margin-top: 25px;
  //}

  p {
    .size(font-size, 18px, 2px);
    .xs({
      font-size: 14px !important;
    });
  }

  h3 {
    font-weight: bold;
    .size(margin-bottom, 20px, 2px);
  }

  .item {
    text-align: center;
  }

  .owl-controls {
    .size(margin-top, 20px, 3px);
    .owl-dot  {
      span {
        background: rgba(37, 127, 140, 0.43);;
        &:hover {
          background:  @color-blue;
        }
      }
    }

    .owl-dot.active {
      span {
        background: @color-blue;
      }
    }
  }


  .control {
    position: absolute;
    top: 50%;
    @review-slider-padding-v: 20px;
    @review-slider-padding-h: 10px;
    @review-slider-padding-ratio-v: 3px;
    @review-slider-padding-ratio-h: 2px;

    .size(padding-top, @review-slider-padding-v, @review-slider-padding-ratio-v);
    .size(padding-bottom, @review-slider-padding-v, @review-slider-padding-ratio-v);
    .size(padding-left, @review-slider-padding-h, @review-slider-padding-ratio-h);
    .size(padding-right, @review-slider-padding-h, @review-slider-padding-ratio-h);

    .xs({
      display: none;
    });
    background-color: fade(@color-red, 50%);
    font-size: 17px;
    color: white;
    &:hover {
      background-color: @color-red;
    }
    transition: all 0.5s ease;
    z-index: 100;
  }


  .control.left {
    left: 5%;
    transform: translate(-5%, -50%);
  }

  .control.right {
    left: 95%;
    transform: translate(-95%, -50%);
  }




  // Рабочий способ по вертикальному позиционированию:
  // Либо через align: center
  // Либо через 100% ширину и высоту блока, создаем два вложенных, которые ниже

//  #parent {
//    height: 100%;
//    width: 100%;
//    display: table;
//  }
//
//  #child {
//    display: table-cell;
//    vertical-align: middle;
//  }
}
