.authModal {
  .modal-content {
    background-color: #F7F7F7;
    border-radius: 0;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    overflow: hidden;
  }

  &#registrationModal .modal-dialog{
    max-width: 400px;
    width: 100% !important;
    margin: 30px auto;
  }

  &#loginModal .modal-dialog, #loginModal2 .modal-dialog{
    max-width: 350px;
    width: 100% !important;
    margin: 30px auto;
  }

  a {
    cursor: pointer;
  }

  .close {
    font-size: 30px;
    color: red;
  }

  .modal-header {
    border: 0px;
  }

  .title {
    margin-bottom: 20px;
  }

  input {
    height: 40px;
    &:hover {
      border: 1px solid #b9b9b9;
      border-top: 1px solid #a0a0a0;
    }
  }

  .modalButton {
    display: block;
    width: 100%;
    height: 45px;
  }
}
