section {
    .size(padding-bottom, 20px, 5px);
}

.paper-white {
    border: 1px solid #e5e5e5;
    background-color: white;
    .size(padding-bottom, 20px, 3px);
}

.section-heading {
    margin-bottom: 30px;
    .xs({ margin-bottom: 10px; });
    background-color: @color-red;
    color: white;
    text-align: center;
    h2 {
        margin: 30px;
        .sm({
//            font-weight: bold;
            font-size: 22px !important;
        });
        .xs({
            font-size: 20px !important;
            font-weight: bold;
        });
    }
    /*transition: all.5s;
    &:hover {
      background-color: saturate(@color-red, 30%);
      transition: all.5s;
    }*/
}

.topic-head {
    color: #101010;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;

    //    margin-bottom: 60px;
    .size(margin, 60px, 8px)
}

