@footer-height-lg: 400px;
html {
    //for sticky footer
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: @footer-height-lg + @footer-text-padding;
}

#prokatit-prefooter {
    position: absolute;
    bottom: 0;
}