@footer-height-lg: 60px;

html {
    //for sticky footer
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: @footer-height-lg + @footer-text-padding;
}

.footer {
    position: absolute;
    bottom: 0;
}