
@footer-text-padding: 20px;

@footer-color: lighten(@color-black, 5%);

footer {
    background-color: @footer-color;
    width: 100%;

    #text {
        color: white;
        text-align: center;
        text-transform: uppercase;
        padding: @footer-text-padding 0;
        margin: 0;
    }
}